# NickAndrews-Revature-Training

React/hello-world/: package-lock.json
React/hello-world/src/: App.jsx  ChildComponent.jsx
React/temp-converter/: package-lock.json
React/temp-converter/src/: App.jsx
React/temp-converter/src/components/: Celsius.jsx  Fahrenheit.jsx
Spring/html-assignment/Profile/: Profile.html  style.css
Spring/html-assignment/Registration/: register.css  register.html  student-info.html
Spring/jparestdemo/: pom.xml
Spring/jparestdemo/src/main/java/com/revature/spring/jparestdemo/: JparestdemoApplication.java
Spring/jparestdemo/src/main/java/com/revature/spring/jparestdemo/controllers/: EmployeeController.java  GlobalExceptionHandler.java
Spring/jparestdemo/src/main/java/com/revature/spring/jparestdemo/model/: Employee.java
Spring/jparestdemo/src/main/java/com/revature/spring/jparestdemo/repo/: EmployeeRepository.java
Spring/jparestdemo/src/main/java/com/revature/spring/jparestdemo/service/: EmployeeService.java
Spring/jparestdemo/src/main/resources/: application-test.properties  application.properties
Spring/jparestdemo/src/test/java/com/revature/spring/jparestdemo/: JparestdemoApplicationTests.java
Spring/jparestdemo/src/test/java/com/revature/spring/jparestdemo/controllers/: EmployeeControllerTest.java
Spring/spring-annotations/src/main/java/com/revature/spring/annotations/: EmailService.java  Main.java  MyConfiguration.java  MyService.java  NotificationService.java
Spring/spring-bookstore/src/main/java/com/revature/spring/bookstore/: BookService.java  InvoiceService.java  Main.java  MyConfiguration.java  PaymentService.java
Spring/spring-boot-assignment/: pom.xml
Spring/spring-di/: pom.xml
Spring/spring-di/src/main/java/com/revature/spring/di/: App.java  EmailService.java  MessageService.java  NotificationService.java  SMSService  SMSService.java
Spring/spring-ecommerce-annotations/: pom.xml
Spring/spring-ecommerce/src/main/java/com/revature/spring/ecommerce/: CreditCard.java  Main.java  PayPal.java  PaymentProcessor.java  PaymentService.java
Spring/spring-ioc/: pom.xml
Spring/spring-ioc/src/main/java/com/revature/spring/ioc/: Main.java  MessageService.java
Spring/spring-ioc/src/main/resources/: applicationContext.xml
Spring/spring-rest/: pom.xml
Spring/spring-rest/src/main/java/com/revature/spring/rest/: SpringRestDemoApplication.java
Spring/spring-rest/src/main/java/com/revature/spring/rest/Controllers/: AnotherController.java  GlobalExceptionHandler.java  MyController.java  MyRestController.java  UserController.java
Spring/spring-rest/src/main/java/com/revature/spring/rest/model/: User.java
(+9 files in other folders)
